jwt.secret=code_competition

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

# Datasource
#spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/code_competition
#spring.datasource.username = postgres
#spring.datasource.password = postgres123
##for heroku server
spring.datasource.jdbc-url = jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/da2obrq4db075i
spring.datasource.username = hyypmccmnrnxzq
spring.datasource.password = ee734da2b84a217ea91d22434342596fd8d17c8a2bab95d3aff1a193174eb341spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.pool-name=springHikariCP
spring.datasource.connection-test-query = select 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle = 5
#maximum pool size
spring.datasource.maximum-pool-size = 15
spring.datasource.auto-commit = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

