jwt.secret=code_competition

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

# Datasource
#spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/code_competition
#spring.datasource.username = postgres
#spring.datasource.password = postgres123
##for heroku server
spring.datasource.jdbc-url = jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d8i528u7tj0m3g
spring.datasource.username = npkxqocixenhzg
spring.datasource.password = 0839f61029923739357ab18b295089823b14407429cf7ca7b35b0bded6b795d9
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.pool-name=springHikariCP
spring.datasource.connection-test-query = select 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle = 5
#maximum pool size
spring.datasource.maximum-pool-size = 15
spring.datasource.auto-commit = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

